<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="07z-dU-VNK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="agi-Hu-FcR">
                                <rect key="frame" x="0.0" y="316" width="414" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-Pd-K4S">
                                <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAX-Pd-K4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yM-ei-b3i"/>
                            <constraint firstAttribute="bottom" secondItem="ZAX-Pd-K4S" secondAttribute="bottom" constant="588" id="9RA-9i-ifD"/>
                            <constraint firstItem="ZAX-Pd-K4S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYw-rw-GTL"/>
                            <constraint firstItem="07z-dU-VNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1e-rX-gQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agi-Hu-FcR" secondAttribute="bottom" constant="426" id="Unb-X5-h5e"/>
                            <constraint firstItem="agi-Hu-FcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGp-r5-VQD"/>
                            <constraint firstItem="07z-dU-VNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e7D-GE-ErD"/>
                            <constraint firstItem="ZAX-Pd-K4S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" symbolic="YES" id="oXQ-zP-Yb4"/>
                            <constraint firstItem="agi-Hu-FcR" firstAttribute="top" secondItem="ZAX-Pd-K4S" secondAttribute="bottom" constant="8" symbolic="YES" id="r6z-Rj-Yha"/>
                            <constraint firstAttribute="bottom" secondItem="07z-dU-VNK" secondAttribute="bottom" id="vmM-tf-Whi"/>
                            <constraint firstItem="agi-Hu-FcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJH-s3-dTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="360" height="257"/>
        <image name="Image-1" width="908" height="360"/>
        <image name="Image-2" width="300" height="300"/>
    </resources>
</document>
