<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xh-fb-qD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerVC" id="BYZ-38-t0r" customClass="ViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-fE-uhc">
                                <rect key="frame" x="20" y="15" width="374" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-7j-Ciw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-vF-nZl">
                                        <rect key="frame" x="0.0" y="287" width="374" height="360"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-z9-l53">
                                <rect key="frame" x="5" y="667" width="404" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-Bj-Of1">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zSZ-NZ-e8o"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="kgK-3H-hEy" kind="show" id="j5s-eN-Gan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-uS-t4G">
                                        <rect key="frame" x="0.0" y="55" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Aa-c0-KDV"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="ZRs-YX-O1c" kind="show" id="uP0-HI-KrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-Sk-2SH">
                                        <rect key="frame" x="0.0" y="110" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vGi-eI-oXO"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="OHV-DR-QIz" kind="show" id="Spj-Tp-gZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FmI-z9-l53" secondAttribute="trailing" constant="5" id="1gY-Z1-cGA"/>
                            <constraint firstItem="Hw7-fE-uhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="4GY-sD-xmD"/>
                            <constraint firstItem="Hw7-fE-uhc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="Dbw-l6-suX"/>
                            <constraint firstItem="FmI-z9-l53" firstAttribute="top" secondItem="Hw7-fE-uhc" secondAttribute="bottom" constant="5" id="PDu-Mi-P1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hw7-fE-uhc" secondAttribute="bottom" constant="200" id="Vb4-vF-9T7"/>
                            <constraint firstAttribute="trailing" secondItem="Hw7-fE-uhc" secondAttribute="trailing" constant="20" symbolic="YES" id="gkP-ne-jb5"/>
                            <constraint firstItem="FmI-z9-l53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="h2G-Kv-djh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1e-2a-lf0"/>
                    <connections>
                        <outlet property="LogButton" destination="cvx-uS-t4G" id="X7b-1x-kZa"/>
                        <outlet property="SignButton" destination="SoC-Bj-Of1" id="zsY-ji-7Gt"/>
                        <outlet property="SkipButton" destination="ynd-Sk-2SH" id="Jqn-uu-c6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="2Jc-Gd-m3N">
            <objects>
                <viewController id="kgK-3H-hEy" customClass="SignUpViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3x-sO-82H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-YY-a47">
                                <rect key="frame" x="10" y="118" width="394" height="539.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-uy-a4r">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5E8-uE-V5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-ZP-tMv">
                                        <rect key="frame" x="0.0" y="90" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iyh-pA-bQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-8p-Fr1">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tP3-eb-6Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Nj-7gW">
                                        <rect key="frame" x="0.0" y="270" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kyT-U3-bDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K58-Ct-S3w">
                                        <rect key="frame" x="0.0" y="360" width="394" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-Kq-eu9">
                                        <rect key="frame" x="0.0" y="419.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yRB-c0-lFd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpClicked:" destination="kgK-3H-hEy" eventType="touchUpInside" id="3tE-1s-b2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-x3-szv">
                                        <rect key="frame" x="0.0" y="509.5" width="394" height="30"/>
                                        <state key="normal" title="Already have an account, Log in"/>
                                        <connections>
                                            <segue destination="ZRs-YX-O1c" kind="show" id="JMp-rk-4A2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zIv-IZ-gZF" firstAttribute="trailing" secondItem="ZV3-YY-a47" secondAttribute="trailing" constant="10" id="Ez9-kQ-aqS"/>
                            <constraint firstItem="ZV3-YY-a47" firstAttribute="top" secondItem="zIv-IZ-gZF" secondAttribute="top" constant="30" id="exf-lI-8BF"/>
                            <constraint firstItem="ZV3-YY-a47" firstAttribute="leading" secondItem="zIv-IZ-gZF" secondAttribute="leading" constant="10" id="sG9-QY-iTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIv-IZ-gZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="KIs-Vi-sAK"/>
                    <connections>
                        <outlet property="Emailtxt" destination="uXb-8p-Fr1" id="Du3-Zw-nBV"/>
                        <outlet property="FirstNametxt" destination="VKf-uy-a4r" id="Dvo-oI-eOW"/>
                        <outlet property="LastNametxt" destination="Frj-ZP-tMv" id="Coc-Kv-LjC"/>
                        <outlet property="Passwordtxt" destination="EDb-Nj-7gW" id="StR-r8-2v5"/>
                        <outlet property="SignUpButton" destination="wJw-Kq-eu9" id="vhx-hD-xdT"/>
                        <outlet property="errlabel" destination="K58-Ct-S3w" id="ASQ-ZI-gLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJN-nB-Mvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="486"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rPT-gX-uE7">
            <objects>
                <viewController id="NjF-p3-xCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8Q-s4-Ujc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KU5-81-5zM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="6ty-Lt-Eq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvg-3K-slD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115.9420289855079" y="691.74107142857144"/>
        </scene>
        <!--Account-->
        <scene sceneID="6Vj-IG-nvL">
            <objects>
                <viewController id="IgR-B2-yPj" customClass="AccountViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-gA-0Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shV-vc-VEM">
                                <rect key="frame" x="169" y="146" width="76" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-si-sfY">
                                        <rect key="frame" x="0.0" y="0.5" width="76" height="84"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="zd4-am-dfL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-OV-KPk">
                                        <rect key="frame" x="0.0" y="85" width="76" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.050437541010000003" blue="0.77108970210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-3V-7Bx">
                                <rect key="frame" x="0.0" y="441" width="414" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3bv-kC-dOy" customClass="MyFirstTableViewCell" customModule="projrct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bv-kC-dOy" id="OA4-fH-9Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-eP-at9">
                                                    <rect key="frame" x="5" y="5" width="349" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-lL-l1M">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="4Tl-q2-4MJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="CEc-K7-yG6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plain" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-yL-q82">
                                                            <rect key="frame" x="170" y="0.0" width="179" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.050437541010000003" blue="0.77108970210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RpB-eP-at9" secondAttribute="trailing" constant="60" id="AOR-4z-7lj"/>
                                                <constraint firstItem="RpB-eP-at9" firstAttribute="top" secondItem="OA4-fH-9Zz" secondAttribute="top" constant="5" id="Huf-iw-f1X"/>
                                                <constraint firstItem="RpB-eP-at9" firstAttribute="leading" secondItem="OA4-fH-9Zz" secondAttribute="leading" constant="5" id="NJa-2c-EPA"/>
                                                <constraint firstAttribute="bottom" secondItem="RpB-eP-at9" secondAttribute="bottom" constant="5" id="gcD-0L-pMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgtable" destination="L4L-lL-l1M" id="MGE-r5-Lb5"/>
                                            <outlet property="labeltabel" destination="gl0-yL-q82" id="VMr-bZ-tTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5rw-3V-7Bx" firstAttribute="bottom" secondItem="Ymb-XY-HTD" secondAttribute="bottom" id="ARK-cs-HSF"/>
                            <constraint firstItem="shV-vc-VEM" firstAttribute="top" secondItem="Ymb-XY-HTD" secondAttribute="top" constant="58" id="Idg-CC-roT"/>
                            <constraint firstItem="5rw-3V-7Bx" firstAttribute="top" secondItem="Ymb-XY-HTD" secondAttribute="top" constant="353" id="RKM-5M-Mvn"/>
                            <constraint firstItem="shV-vc-VEM" firstAttribute="leading" secondItem="Ymb-XY-HTD" secondAttribute="leading" constant="169" id="fwV-3P-xyf"/>
                            <constraint firstItem="5rw-3V-7Bx" firstAttribute="leading" secondItem="Ymb-XY-HTD" secondAttribute="leading" id="mh3-Ts-hzg"/>
                            <constraint firstItem="Ymb-XY-HTD" firstAttribute="trailing" secondItem="shV-vc-VEM" secondAttribute="trailing" constant="169" id="vQQ-rO-7UA"/>
                            <constraint firstItem="5rw-3V-7Bx" firstAttribute="trailing" secondItem="Ymb-XY-HTD" secondAttribute="trailing" id="yZ7-O0-Lwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymb-XY-HTD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="bqC-o1-e0c"/>
                    <connections>
                        <outlet property="Accountname" destination="I8E-OV-KPk" id="f1s-8z-f4M"/>
                        <outlet property="MyTableView" destination="5rw-3V-7Bx" id="fiU-Bl-tdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-BW-04c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-4.0178571428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PYf-sl-z94">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Vta-n4-ZW7" customClass="ProfileViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl1-ht-wFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-It-u6S">
                                <rect key="frame" x="134" y="263" width="147" height="324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-TJ-6Sv">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="ZI4-g5-lfX"/>
                                            <constraint firstAttribute="height" constant="114" id="odh-kV-nx0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-Xd-lsJ">
                                        <rect key="frame" x="0.0" y="134" width="147" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFh-iV-qjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-21-uXQ">
                                        <rect key="frame" x="0.0" y="204" width="147" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ur-z7-8e5"/>
                                        </constraints>
                                        <state key="normal" title="Edit profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-Rn-TUg">
                                        <rect key="frame" x="0.0" y="274" width="147" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GYw-RK-iTh"/>
                                        </constraints>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logoutpressed:" destination="Vta-n4-ZW7" eventType="touchUpInside" id="l1f-1v-dMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxd-It-u6S" firstAttribute="top" secondItem="Xbm-se-gRK" secondAttribute="top" constant="219" id="EnE-sN-zXX"/>
                            <constraint firstItem="Xbm-se-gRK" firstAttribute="bottom" secondItem="Fxd-It-u6S" secondAttribute="bottom" constant="275" id="HJv-YC-bio"/>
                            <constraint firstItem="Fxd-It-u6S" firstAttribute="leading" secondItem="Xbm-se-gRK" secondAttribute="leading" constant="134" id="WF6-bU-BKe"/>
                            <constraint firstItem="Xbm-se-gRK" firstAttribute="trailing" secondItem="Fxd-It-u6S" secondAttribute="trailing" constant="133" id="wYP-zg-Raj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbm-se-gRK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4KE-aV-CfI"/>
                    <connections>
                        <outlet property="editButton" destination="ubi-21-uXQ" id="ySW-vB-Gob"/>
                        <outlet property="logoutButton" destination="Yfs-Rn-TUg" id="Oug-MR-IIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEu-r4-pXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5968.115942028986" y="-589.28571428571422"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="O5e-Hg-Af3">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="OHV-DR-QIz" customClass="CustomTabBarController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G3P-Pv-pHe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lv5-gC-769">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IgR-B2-yPj" kind="relationship" relationship="viewControllers" id="EoF-Ud-I8k"/>
                        <segue destination="PoK-79-Z0s" kind="relationship" relationship="viewControllers" id="RWg-jk-WjG"/>
                        <segue destination="NjF-p3-xCF" kind="relationship" relationship="viewControllers" id="JJk-Cx-vv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JA-rG-8eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="333"/>
        </scene>
        <!--Home-->
        <scene sceneID="cX4-Po-Wyl">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="VDK-Pl-NJo" customClass="HomeViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iw-ed-jDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-Ix-hGf">
                                <rect key="frame" x="2" y="120" width="410" height="217"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-Fq-hYr">
                                <rect key="frame" x="2" y="390" width="410" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kD0-in-ydm">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="DWZ-4I-Lpl" customClass="MyCollectionViewCell" customModule="projrct" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8n-6F-AAa">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-JS-klY">
                                                    <rect key="frame" x="24" y="8" width="132" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="muG-dP-L40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-JD-NmK">
                                                    <rect key="frame" x="27" y="149" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-7l-XM3">
                                                    <rect key="frame" x="125" y="203" width="25" height="24"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-rk-dvO">
                                                    <rect key="frame" x="24" y="205" width="36" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mpy-JD-NmK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8n-6F-AAa" secondAttribute="leading" symbolic="YES" id="JBb-GR-TKY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpy-JD-NmK" secondAttribute="trailing" constant="46" id="NmC-YL-KJW"/>
                                                <constraint firstAttribute="bottom" secondItem="Jdc-7l-XM3" secondAttribute="bottom" constant="23" id="Snz-w4-I0z"/>
                                                <constraint firstAttribute="trailing" secondItem="6jF-JS-klY" secondAttribute="trailing" constant="24" id="ZzW-qP-CEt"/>
                                                <constraint firstItem="Mpy-JD-NmK" firstAttribute="top" secondItem="6jF-JS-klY" secondAttribute="bottom" constant="18" id="e4d-i0-J1A"/>
                                                <constraint firstAttribute="bottom" secondItem="9R3-rk-dvO" secondAttribute="bottom" constant="23.5" id="eHD-Q1-V9o"/>
                                                <constraint firstItem="Jdc-7l-XM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9R3-rk-dvO" secondAttribute="trailing" constant="8" symbolic="YES" id="fAq-55-lWr"/>
                                                <constraint firstItem="6jF-JS-klY" firstAttribute="top" secondItem="f8n-6F-AAa" secondAttribute="top" constant="8" id="fIC-kY-NRg"/>
                                                <constraint firstAttribute="trailing" secondItem="Jdc-7l-XM3" secondAttribute="trailing" constant="30" id="gai-sr-Mbh"/>
                                                <constraint firstItem="9R3-rk-dvO" firstAttribute="leading" secondItem="f8n-6F-AAa" secondAttribute="leading" constant="24" id="l7L-VN-vRV"/>
                                                <constraint firstItem="6jF-JS-klY" firstAttribute="leading" secondItem="f8n-6F-AAa" secondAttribute="leading" constant="24" id="plH-AE-llW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="9R3-rk-dvO" id="WaC-fq-8s9"/>
                                            <outlet property="productimg" destination="6jF-JS-klY" id="t8o-oh-z94"/>
                                            <outlet property="productname" destination="Mpy-JD-NmK" id="SkW-8n-7us"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d8K-Fq-hYr" secondAttribute="bottom" constant="20" symbolic="YES" id="Fie-xL-FMy"/>
                            <constraint firstItem="d8K-Fq-hYr" firstAttribute="leading" secondItem="MfB-1T-2YH" secondAttribute="leading" constant="2" id="JLC-bI-Jgt"/>
                            <constraint firstItem="MfB-1T-2YH" firstAttribute="trailing" secondItem="d8K-Fq-hYr" secondAttribute="trailing" constant="2" id="Oe7-gc-dx7"/>
                            <constraint firstItem="d8K-Fq-hYr" firstAttribute="top" secondItem="gfz-Ix-hGf" secondAttribute="bottom" constant="53" id="TYm-bq-Dkw"/>
                            <constraint firstItem="gfz-Ix-hGf" firstAttribute="top" secondItem="MfB-1T-2YH" secondAttribute="top" constant="32" id="XiW-bm-Qk9"/>
                            <constraint firstItem="gfz-Ix-hGf" firstAttribute="leading" secondItem="MfB-1T-2YH" secondAttribute="leading" constant="2" id="ZGG-jA-aCC"/>
                            <constraint firstAttribute="bottom" secondItem="gfz-Ix-hGf" secondAttribute="bottom" constant="476" id="k4R-GJ-Wli"/>
                            <constraint firstItem="MfB-1T-2YH" firstAttribute="trailing" secondItem="gfz-Ix-hGf" secondAttribute="trailing" constant="2" id="nTP-Z3-8Lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MfB-1T-2YH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="h9j-R8-ZrP"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="d8K-Fq-hYr" id="9i8-Kc-HTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-pg-pRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="1285.0446428571429"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Vbt-Xf-4UV">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="5U5-ST-ykR" customClass="DetailsViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uw-Xi-Zxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-8C-HUa">
                                <rect key="frame" x="20" y="44" width="374" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-Iz-XMM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="404" id="wUa-aG-0vD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-b8-dek">
                                        <rect key="frame" x="0.0" y="434" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-ph-Px7">
                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7fU-ds-3rd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-TZ-TWc">
                                                <rect key="frame" x="335.5" y="0.0" width="38.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sa7-Jn-FiW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DetailsVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O57-if-fVE">
                                        <rect key="frame" x="0.0" y="504" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D62-pN-Xw6"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO CART"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ju-8C-HUa" secondAttribute="trailing" constant="20" id="0SX-wp-lGi"/>
                            <constraint firstItem="6Ju-8C-HUa" firstAttribute="top" secondItem="Xhw-r7-V8L" secondAttribute="top" id="d4e-E5-fSo"/>
                            <constraint firstItem="6Ju-8C-HUa" firstAttribute="leading" secondItem="3uw-Xi-Zxj" secondAttribute="leading" constant="20" id="hWh-Tp-hb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhw-r7-V8L"/>
                    </view>
                    <connections>
                        <outlet property="addtocart" destination="O57-if-fVE" id="M3L-H3-hIO"/>
                        <outlet property="paseedprice" destination="tdf-TZ-TWc" id="4w9-P5-tvi"/>
                        <outlet property="passedimage" destination="Y1o-Iz-XMM" id="0oa-Ry-8N3"/>
                        <outlet property="passedname" destination="c70-ph-Px7" id="6KC-Gx-ZMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8G-5k-g9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="1435.7142857142856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="zwQ-j8-vvC">
            <objects>
                <viewController id="ZRs-YX-O1c" customClass="LogInViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuV-KI-Ke0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-Rg-Sp7">
                                <rect key="frame" x="10" y="108" width="394" height="359.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-5X-yIu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BMe-L0-K3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-hB-agN">
                                        <rect key="frame" x="0.0" y="90" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jCd-ZQ-1fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-O6-6zt">
                                        <rect key="frame" x="0.0" y="180" width="394" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-fT-P4p">
                                        <rect key="frame" x="0.0" y="239.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cMl-4c-se5"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="LogInClicked:" destination="ZRs-YX-O1c" eventType="touchUpInside" id="LkG-zc-Pcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-qQ-Kjl">
                                        <rect key="frame" x="0.0" y="329.5" width="394" height="30"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <segue destination="dCU-nL-37B" kind="show" id="gwk-cq-Y91"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cni-Rg-Sp7" firstAttribute="top" secondItem="l2U-U8-vBF" secondAttribute="top" constant="20" id="0xN-gK-5mh"/>
                            <constraint firstItem="Cni-Rg-Sp7" firstAttribute="leading" secondItem="l2U-U8-vBF" secondAttribute="leading" constant="10" id="JNI-sD-FfA"/>
                            <constraint firstAttribute="trailing" secondItem="Cni-Rg-Sp7" secondAttribute="trailing" constant="10" id="tRI-PU-iko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2U-U8-vBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="8u5-CK-Nt1"/>
                    <connections>
                        <outlet property="EmailTxt" destination="mWR-5X-yIu" id="wvu-5r-e0I"/>
                        <outlet property="LogInButton" destination="w6Y-fT-P4p" id="Jtw-Ah-2ga"/>
                        <outlet property="PasswordTxt" destination="kK9-hB-agN" id="MCq-YF-Lm5"/>
                        <outlet property="errlbl" destination="z1l-O6-6zt" id="LcC-RO-wjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xz-g6-zDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-196"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="wzr-oS-o8v">
            <objects>
                <viewController id="dCU-nL-37B" customClass="ResetViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQR-A1-BYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-le-Ucw">
                                <rect key="frame" x="20" y="108" width="374" height="652.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we will send a code to your email please confirm it and go to check your email messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-Ua-ruE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-Ly-QsO">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-zL-j6j">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0t5-CD-ERy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonclick:" destination="dCU-nL-37B" eventType="touchUpInside" id="Gb4-gN-d5o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write the code, please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-ca-Djq">
                                        <rect key="frame" x="0.0" y="236.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ooooo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egn-Ou-qPb">
                                        <rect key="frame" x="0.0" y="287.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-lc-ahu">
                                        <rect key="frame" x="0.0" y="349.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PCO-AA-fbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkButtonClick:" destination="dCU-nL-37B" eventType="touchUpInside" id="EIy-kv-hHK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write the new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-Yx-HCI">
                                        <rect key="frame" x="0.0" y="427.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-kc-pbM">
                                        <rect key="frame" x="0.0" y="478.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-4j-uuV">
                                        <rect key="frame" x="0.0" y="540.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-qt-AsQ">
                                        <rect key="frame" x="0.0" y="602.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b15-tD-aHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonClick:" destination="dCU-nL-37B" eventType="touchUpInside" id="hIc-ou-1eS"/>
                                            <segue destination="ZRs-YX-O1c" kind="show" id="X6a-WS-pFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ief-le-Ucw" firstAttribute="top" secondItem="jqJ-Ip-2k7" secondAttribute="top" constant="20" id="X6W-pR-cZA"/>
                            <constraint firstItem="Ief-le-Ucw" firstAttribute="leading" secondItem="jqJ-Ip-2k7" secondAttribute="leading" constant="20" id="egG-ry-uHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ief-le-Ucw" secondAttribute="trailing" constant="20" id="eji-W9-1Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqJ-Ip-2k7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tz-QF-V7E"/>
                    <connections>
                        <outlet property="CheckButton" destination="C9r-lc-ahu" id="2lA-fR-fTM"/>
                        <outlet property="ConfirmButton" destination="Syr-zL-j6j" id="owm-dS-bvA"/>
                        <outlet property="Passtxtnew" destination="t0M-kc-pbM" id="N3z-Dw-0QC"/>
                        <outlet property="ResetButton" destination="ffo-qt-AsQ" id="33o-u5-8Q9"/>
                        <outlet property="TextCode" destination="egn-Ou-qPb" id="hmm-WW-mAR"/>
                        <outlet property="labelone" destination="hyW-ca-Djq" id="Qpk-PJ-G6X"/>
                        <outlet property="labeltwo" destination="j9T-Yx-HCI" id="VW7-pf-MgZ"/>
                        <outlet property="myEmail" destination="a1O-Ly-QsO" id="Ins-3X-Klb"/>
                        <outlet property="repasstxtnew" destination="dDA-4j-uuV" id="Zb5-V9-oS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-L3-kky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgw-oi-R4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xh-fb-qD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mO-By-k4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMU-Ba-Er1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-iz-wBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="dIX-QK-nTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoK-79-Z0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="q1X-Iw-VUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yr9-jW-Tur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDK-Pl-NJo" kind="relationship" relationship="rootViewController" id="rcu-Mk-rgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-oy-B4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="1285.0446428571429"/>
        </scene>
        <!--My orders-->
        <scene sceneID="zwW-24-o5V">
            <objects>
                <viewController storyboardIdentifier="ordersVC" id="SgQ-dQ-t9p" customClass="MyOrdersViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWD-FP-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-aV-yBX">
                                <rect key="frame" x="0.0" y="235" width="414" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastorderscell" rowHeight="65" id="C2H-aV-t3r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2H-aV-t3r" id="QZr-Se-f5k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zkI-sF-70N"/>
                    </view>
                    <navigationItem key="navigationItem" title="My orders" id="Pb8-T7-AP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-Q8-Wva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6768" y="-589"/>
        </scene>
        <!--Discount-->
        <scene sceneID="s2w-W9-ngn">
            <objects>
                <viewController storyboardIdentifier="discountVC" id="8sB-gH-ZIM" customClass="DiscountViewController" customModule="projrct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9le-rE-DNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-Fe-dKi">
                                <rect key="frame" x="94" y="161" width="226" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write your discount code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cos-FX-1Ux">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.050437541010000003" blue="0.77108970210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-Or-XoJ">
                                        <rect key="frame" x="0.0" y="53" width="226" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-cn-LBI">
                                        <rect key="frame" x="0.0" y="161" width="226" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8HF-3P-alL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Us-m0n">
                                        <rect key="frame" x="0.0" y="241" width="226" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mmG-KH-L1J" firstAttribute="trailing" secondItem="pM2-Fe-dKi" secondAttribute="trailing" constant="94" id="34a-dF-Dn1"/>
                            <constraint firstItem="mmG-KH-L1J" firstAttribute="bottom" secondItem="pM2-Fe-dKi" secondAttribute="bottom" constant="437" id="r3y-Iv-64x"/>
                            <constraint firstItem="pM2-Fe-dKi" firstAttribute="top" secondItem="mmG-KH-L1J" secondAttribute="top" constant="117" id="r65-e2-L71"/>
                            <constraint firstItem="pM2-Fe-dKi" firstAttribute="leading" secondItem="mmG-KH-L1J" secondAttribute="leading" constant="94" id="xiz-F8-zEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmG-KH-L1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discount" id="6cV-Z3-DzD"/>
                    <connections>
                        <outlet property="goButton" destination="mUH-cn-LBI" id="Xir-9w-abg"/>
                        <outlet property="label" destination="8CG-Us-m0n" id="fMo-k4-3NF"/>
                        <outlet property="theCode" destination="kTf-Or-XoJ" id="g9A-Wd-DPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-An-IeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7535" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="908" height="360"/>
        <image name="Image-2" width="300" height="300"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="profile" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uP0-HI-KrP"/>
    </inferredMetricsTieBreakers>
</document>
